#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://lway.appcontainers-us-west-148.rai:7131/freshman
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-148.railway.app:7131/railway
spring.datasource.username=root
spring.datasource.password=kzbCReeaPaKx8srpokQt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
